<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df4bc78a43c841a7af8cbe58f2d56272" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Annee" Width="1.5" PointX="0.875" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Categorie" Width="1.5" PointX="6.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Composante" Width="1.5" PointX="1" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Cours" Width="1.5" PointX="7.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Departement" Width="1.5" PointX="1" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Diplome" Width="1.5" PointX="0.875" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EC" Width="1.5" PointX="5.375" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EnseignantCours" Width="1.5" PointX="6.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EquivalentTD" Width="1.5" PointX="9.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Personnel" Width="1.5" PointX="3.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TypeCours" Width="1.5" PointX="9.875" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UE" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Annee_Diplome" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EquivalentTD_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Personnel_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Departement_Composante" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Cours_EC" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Cours_TypeCours" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EnseignantCours_Cours" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Diplome_Departement" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EC_UE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EnseignantCours_Personnel" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EquivalentTD_TypeCours" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AnneeUE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PersonnelDepartement" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>