<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Annee">
      <EntityTypeMapping TypeName="Model.Annee">
        <MappingFragment StoreEntitySet="Annee">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="intitule" ColumnName="intitule" />
          <ScalarProperty Name="diplomeID" ColumnName="diplomeID" />
          <ScalarProperty Name="ordre" ColumnName="ordre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorie">
      <EntityTypeMapping TypeName="Model.Categorie">
        <MappingFragment StoreEntitySet="Categorie">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="intitule" ColumnName="intitule" />
          <ScalarProperty Name="nbEQTD" ColumnName="nbEQTD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Composante">
      <EntityTypeMapping TypeName="Model.Composante">
        <MappingFragment StoreEntitySet="Composante">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cours">
      <EntityTypeMapping TypeName="Model.Cours">
        <MappingFragment StoreEntitySet="Cours">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="intitule" ColumnName="intitule" />
          <ScalarProperty Name="nbGroupes" ColumnName="nbGroupes" />
          <ScalarProperty Name="nbHeures" ColumnName="nbHeures" />
          <ScalarProperty Name="typeCoursID" ColumnName="typeCoursID" />
          <ScalarProperty Name="idEC" ColumnName="idEC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departement">
      <EntityTypeMapping TypeName="Model.Departement">
        <MappingFragment StoreEntitySet="Departement">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="composanteID" ColumnName="composanteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diplome">
      <EntityTypeMapping TypeName="Model.Diplome">
        <MappingFragment StoreEntitySet="Diplome">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="intitule" ColumnName="intitule" />
          <ScalarProperty Name="departementID" ColumnName="departementID" />
          <ScalarProperty Name="nbAnnees" ColumnName="nbAnnees" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EC">
      <EntityTypeMapping TypeName="Model.EC">
        <MappingFragment StoreEntitySet="EC">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="abbreviation" ColumnName="abbreviation" />
          <ScalarProperty Name="nomComplet" ColumnName="nomComplet" />
          <ScalarProperty Name="ueID" ColumnName="ueID" />
          <ScalarProperty Name="nbHeures" ColumnName="nbHeures" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnseignantCours">
      <EntityTypeMapping TypeName="Model.EnseignantCours">
        <MappingFragment StoreEntitySet="EnseignantCours">
          <ScalarProperty Name="idEnseignant" ColumnName="idEnseignant" />
          <ScalarProperty Name="idCours" ColumnName="idCours" />
          <ScalarProperty Name="nbHeures" ColumnName="nbHeures" />
          <ScalarProperty Name="groupe" ColumnName="groupe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquivalentTD">
      <EntityTypeMapping TypeName="Model.EquivalentTD">
        <MappingFragment StoreEntitySet="EquivalentTD">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="eqtd" ColumnName="eqtd" />
          <ScalarProperty Name="typeCoursId" ColumnName="typeCoursId" />
          <ScalarProperty Name="categorieID" ColumnName="categorieID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personnel">
      <EntityTypeMapping TypeName="Model.Personnel">
        <MappingFragment StoreEntitySet="Personnel">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="categorieID" ColumnName="categorieID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeCours">
      <EntityTypeMapping TypeName="Model.TypeCours">
        <MappingFragment StoreEntitySet="TypeCours">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UE">
      <EntityTypeMapping TypeName="Model.UE">
        <MappingFragment StoreEntitySet="UE">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="abbreviation" ColumnName="abbreviation" />
          <ScalarProperty Name="nomComplet" ColumnName="nomComplet" />
          <ScalarProperty Name="semestre" ColumnName="semestre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AnneeUE" TypeName="Model.AnneeUE" StoreEntitySet="AnneeUE">
      <EndProperty Name="Annee">
        <ScalarProperty Name="id" ColumnName="idAnnee" />
      </EndProperty>
      <EndProperty Name="UE">
        <ScalarProperty Name="id" ColumnName="idUE" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PersonnelDepartement" TypeName="Model.PersonnelDepartement" StoreEntitySet="PersonnelDepartement">
      <EndProperty Name="Departement">
        <ScalarProperty Name="id" ColumnName="departementID" />
      </EndProperty>
      <EndProperty Name="Personnel">
        <ScalarProperty Name="id" ColumnName="personnelID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>