<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="projet_dot_net.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ufrConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=tcp:gilles-heintz.database.windows.net,1433;Initial Catalog=ufr;Persist Security Info=False;User ID=csharp;Password=YB8W4ddQgrWnyeP;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=tcp:gilles-heintz.database.windows.net,1433;Initial Catalog=ufr;Persist Security Info=False;User ID=csharp;Password=YB8W4ddQgrWnyeP;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;</Value>
    </Setting>
    <Setting Name="ufrConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=gilles-heintz.database.windows.net;Initial Catalog=ufr;Persist Security Info=True;User ID=heintz17u;Password=u7bekJM:52:e&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=gilles-heintz.database.windows.net;Initial Catalog=ufr;Persist Security Info=True;User ID=heintz17u;Password=u7bekJM:52:e</Value>
    </Setting>
  </Settings>
</SettingsFile>